<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		.p1{
			border-style: dotted;
		}
		.p2{
			border-style: dashed;
		}
		.p3{
			border-style: solid;
			border-width: 5px 10px 15px 20px;
			border-radius: 10px;
		}
		.p4{
			border-style: double;
		}
		.p5{
			border-style: groove;
		}
		.p6{
			border-style: ridge;
		}
		.p7{
			border-style: inset;
		}
		.p8{
			border-style: outset;
		}
		.p9{
			/*border-style: none;*/
			border-style: hidden;
		}
		.p10{
			border-style: dotted dashed solid double;
			border-width: 6px;
			border-color: red;
		}
		.p11{
			border: 5px solid green;
		}
		div{
			background-color: pink;
			width: 200px;
			height: 200px;
			border-radius: 50%;
		}
		
	</style>
</head>
<body>
	<div></div>
	<p class="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
	<p class="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
	<p class="p3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
	<p class="p4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
	<p class="p5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
	<p class="p6">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
	<p class="p7">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
	<p class="p8">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
	<p class="p9">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
	<p class="p10">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
	<p class="p11">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>


</body>
</html>