<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		/*reset html*/
		body{
			margin: 0;
			padding: 0;
			
		}
		*{
			box-sizing: border-box;
		}
		.div1{
			width: 150px;
			height: 150px;
			background-color: red;
			/*margin: 20px;*/
			margin-bottom: 20px;
			box-shadow: 5px 15px #8888;
			
		}
		.div2{
			width: 150px;
			height: 150px;
			background-color: green;
			padding: 20px;
			box-shadow: 42px 34px 15px -3px rgba(227,51,51,0.81);
			-webkit-box-shadow: 42px 34px 15px -3px rgba(227,51,51,0.81);
			-moz-box-shadow: 42px 34px 15px -3px rgba(227,51,51,0.81);
			
		}

	</style>
</head>
<body>
	<div class="div1"></div>
	<div class="div2"></div>


</body>
</html>